is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FireStopEvacTracker
build_property.RootNamespace = FireStopEvacTracker
build_property.ProjectDir = C:\Users\Rod\OneDrive - SurePro Pty Ltd\Rods Personal\Coding\Evac Tracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rod\OneDrive - SurePro Pty Ltd\Rods Personal\Coding\Evac Tracker
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Rod/OneDrive - SurePro Pty Ltd/Rods Personal/Coding/Evac Tracker/Pages/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rod/OneDrive - SurePro Pty Ltd/Rods Personal/Coding/Evac Tracker/Pages/JobApprove.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9iQXBwcm92ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rod/OneDrive - SurePro Pty Ltd/Rods Personal/Coding/Evac Tracker/Pages/Jobs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9ic1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rod/OneDrive - SurePro Pty Ltd/Rods Personal/Coding/Evac Tracker/Pages/Jobs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9ic1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rod/OneDrive - SurePro Pty Ltd/Rods Personal/Coding/Evac Tracker/Pages/Jobs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9ic1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rod/OneDrive - SurePro Pty Ltd/Rods Personal/Coding/Evac Tracker/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rod/OneDrive - SurePro Pty Ltd/Rods Personal/Coding/Evac Tracker/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rod/OneDrive - SurePro Pty Ltd/Rods Personal/Coding/Evac Tracker/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rod/OneDrive - SurePro Pty Ltd/Rods Personal/Coding/Evac Tracker/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rod/OneDrive - SurePro Pty Ltd/Rods Personal/Coding/Evac Tracker/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
